{
  "name": "chat-to-map-desktop",
  "version": "0.1.0",
  "description": "ChatToMap Desktop - iMessage export utility",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "task dev",
    "build": "task build",
    "ci": "task ci",
    "lint": "task lint",
    "lint:fix": "task lint:fix",
    "format": "task format",
    "test": "task test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tauri-apps/cli": "^2.9.6",
    "jscpd": "^4.0.5",
    "knip": "https://pkg.pr.new/knip@991",
    "lefthook": "^1.9.2",
    "typescript": "^5.7.2",
    "vite": "^7.3.0",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-shell": "^2.3.3",
    "tippy.js": "^6.3.7"
  }
}
